docs/openapi.yaml (before)
openapi: 3.0.3
info:
  title: Expense Tracker API
  version: 0.1.0
servers:
  - url: https://automation-test-bills.vercel.app
paths:
  /api/expenses/export:
    get:
      summary: Export expenses as CSV
      parameters:
        - in: query
          name: from
          schema:
            type: string
          description: YYYY-MM-DD
        - in: query
          name: to
          schema:
            type: string
          description: YYYY-MM-DD
        - in: query
          name: category
          schema:
            type: string
        - in: query
          name: purpose
          schema:
            type: string
        - in: query
          name: merchant
          schema:
            type: string
        - in: query
          name: currency
          schema:
            type: string
        - in: query
          name: locale
          schema:
            type: string
            enum: [en, es]
      responses:
        "200":
          description: CSV file
          content:
            text/csv:
              schema:
                type: string
        "401":
          description: Unauthorized
  /api/expenses/import:
    post:
      summary: Import expenses from CSV rows
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                locale:
                  type: string
                  enum: [en, es]
                rows:
                  type: array
                  items:
                    type: object
              required:
                - rows
      responses:
        "200":
          description: Import summary
          content:
            application/json:
              schema:
                type: object
                properties:
                  inserted:
                    type: integer
                  skipped:
                    type: integer
                  errors:
                    type: array
                    items:
                      type: object
                      properties:
                        row:
                          type: integer
                        message:
                          type: string
        "400":
          description: Invalid request
        "401":
          description: Unauthorized
  /api/incomes/export:
    get:
      summary: Export incomes as CSV
      parameters:
        - in: query
          name: from
          schema:
            type: string
          description: YYYY-MM-DD
        - in: query
          name: to
          schema:
            type: string
          description: YYYY-MM-DD
        - in: query
          name: locale
          schema:
            type: string
            enum: [en, es]
      responses:
        "200":
          description: CSV file
          content:
            text/csv:
              schema:
                type: string
        "401":
          description: Unauthorized
  /api/incomes/import:
    post:
      summary: Import incomes from CSV rows
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                locale:
                  type: string
                  enum: [en, es]
                rows:
                  type: array
                  items:
                    type: object
              required:
                - rows
      responses:
        "200":
          description: Import summary
          content:
            application/json:
              schema:
                type: object
                properties:
                  inserted:
                    type: integer
                  skipped:
                    type: integer
                  errors:
                    type: array
                    items:
                      type: object
                      properties:
                        row:
                          type: integer
                        message:
                          type: string
        "400":
          description: Invalid request
        "401":
          description: Unauthorized
  /api/statements/bhd/import:
    post:
      summary: Import BHD statement XLSX
      requestBody:
        required: true
        content:
          multipart/form-data:
            schema:
              type: object
              properties:
                file:
                  type: string
                  format: binary
                defaultCategoryId:
                  type: string
                defaultPurposeId:
                  type: string
                locale:
                  type: string
                  enum: [en, es]
              required:
                - file
                - defaultCategoryId
                - defaultPurposeId
      responses:
        "200":
          description: Import summary
          content:
            application/json:
              schema:
                type: object
                properties:
                  insertedExpenses:
                    type: integer
                  insertedIncomes:
                    type: integer
                  skipped:
                    type: integer
                  errors:
                    type: array
                    items:
                      type: object
                      properties:
                        row:
                          type: integer
                        message:
                          type: string
        "400":
          description: Invalid request
        "401":
          description: Unauthorized

docs/openapi.yaml (after)
openapi: 3.0.3
info:
  title: Expense Tracker API
  version: 0.1.0
servers:
  - url: https://automation-test-bills.vercel.app
paths:
  /api/expenses/export:
    get:
      summary: Export expenses as CSV
      parameters:
        - in: query
          name: from
          schema:
            type: string
          description: YYYY-MM-DD
        - in: query
          name: to
          schema:
            type: string
          description: YYYY-MM-DD
        - in: query
          name: category
          schema:
            type: string
        - in: query
          name: purpose
          schema:
            type: string
        - in: query
          name: merchant
          schema:
            type: string
        - in: query
          name: currency
          schema:
            type: string
        - in: query
          name: locale
          schema:
            type: string
            enum: [en, es]
      responses:
        "200":
          description: CSV file
          content:
            text/csv:
              schema:
                type: string
        "401":
          description: Unauthorized
  /api/expenses/import:
    post:
      summary: Import expenses from CSV rows
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                locale:
                  type: string
                  enum: [en, es]
                rows:
                  type: array
                  items:
                    type: object
              required:
                - rows
      responses:
        "200":
          description: Import summary
          content:
            application/json:
              schema:
                type: object
                properties:
                  inserted:
                    type: integer
                  skipped:
                    type: integer
                  errors:
                    type: array
                    items:
                      type: object
                      properties:
                        row:
                          type: integer
                        message:
                          type: string
        "400":
          description: Invalid request
        "401":
          description: Unauthorized
  /api/incomes/export:
    get:
      summary: Export incomes as CSV
      parameters:
        - in: query
          name: from
          schema:
            type: string
          description: YYYY-MM-DD
        - in: query
          name: to
          schema:
            type: string
          description: YYYY-MM-DD
        - in: query
          name: locale
          schema:
            type: string
            enum: [en, es]
      responses:
        "200":
          description: CSV file
          content:
            text/csv:
              schema:
                type: string
        "401":
          description: Unauthorized
  /api/incomes/import:
    post:
      summary: Import incomes from CSV rows
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                locale:
                  type: string
                  enum: [en, es]
                rows:
                  type: array
                  items:
                    type: object
              required:
                - rows
      responses:
        "200":
          description: Import summary
          content:
            application/json:
              schema:
                type: object
                properties:
                  inserted:
                    type: integer
                  skipped:
                    type: integer
                  errors:
                    type: array
                    items:
                      type: object
                      properties:
                        row:
                          type: integer
                        message:
                          type: string
        "400":
          description: Invalid request
        "401":
          description: Unauthorized
  /api/statements/import:
    post:
      summary: Import bank statements (CSV/XLSX) after client mapping
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                locale:
                  type: string
                  enum: [en, es]
                defaultCategoryId:
                  type: string
                defaultPurposeId:
                  type: string
                merchantId:
                  type: string
                rows:
                  type: array
                  items:
                    type: object
                    properties:
                      date:
                        type: string
                      description:
                        type: string
                      amount:
                        type: number
                      type:
                        type: string
                        enum: [expense, income]
              required:
                - defaultCategoryId
                - defaultPurposeId
                - rows
      responses:
        "200":
          description: Import summary
          content:
            application/json:
              schema:
                type: object
                properties:
                  insertedExpenses:
                    type: integer
                  insertedIncomes:
                    type: integer
        "400":
          description: Invalid request
        "401":
          description: Unauthorized

docs/openapi.yaml (diff)
@@ -165,30 +165,43 @@ paths:
           description: Invalid request
         "401":
           description: Unauthorized
-  /api/statements/bhd/import:
+  /api/statements/import:
     post:
-      summary: Import BHD statement XLSX
+      summary: Import bank statements (CSV/XLSX) after client mapping
       requestBody:
         required: true
         content:
-          multipart/form-data:
+          application/json:
             schema:
               type: object
               properties:
-                file:
+                locale:
                   type: string
-                  format: binary
+                  enum: [en, es]
                 defaultCategoryId:
                   type: string
                 defaultPurposeId:
                   type: string
-                locale:
+                merchantId:
                   type: string
-                  enum: [en, es]
+                rows:
+                  type: array
+                  items:
+                    type: object
+                    properties:
+                      date:
+                        type: string
+                      description:
+                        type: string
+                      amount:
+                        type: number
+                      type:
+                        type: string
+                        enum: [expense, income]
               required:
-                - file
                 - defaultCategoryId
                 - defaultPurposeId
+                - rows
       responses:
         "200":
           description: Import summary
@@ -201,17 +214,6 @@ paths:
                     type: integer
                   insertedIncomes:
                     type: integer
-                  skipped:
-                    type: integer
-                  errors:
-                    type: array
-                    items:
-                      type: object
-                      properties:
-                        row:
-                          type: integer
-                        message:
-                          type: string
         "400":
           description: Invalid request
         "401":
